
 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             806
     no. of nonzeroes in lower triangle of a =           11215
     number of compressed nodes              =             358
     no. of compressed nonzeroes in l. tri.  =            2247
     amount of workspace currently in use    =           55974
     max. amt. of workspace used             =         5078360
     no. of nonzeroes in the factor l        =           33167.
     number of super nodes                   =              71
     number of compressed subscripts         =            2342
     size of stack storage                   =            6449
     maximum order of a front matrix         =              80
     maximum size of a front matrix          =            3240
     maximum size of a front trapezoid       =            2912
     no. of floating point ops for factor    =      1.7283D+06
     no. of floating point ops for solve     =      1.3670D+05
     actual no. of nonzeroes in the factor l =           33167.
     actual number of compressed subscripts  =            2342
     actual size of stack storage used       =           13302
     negative pivot monitoring activated
     number of negative pivots encountered   =              2.
     first negative pivot                    =            390.
     minimum negative pivot                  =     -7.2739D-09
     maximum negative pivot                  =     -1.3336D-14
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     time (cpu & wall) for structure input   =        0.015000        0.002603
     time (cpu & wall) for ordering          =        0.000000        0.001215
     time (cpu & wall) for symbolic factor   =        0.000000        0.000120
     time (cpu & wall) for value input       =        0.000000        0.001373
     time (cpu & wall) for numeric factor    =        0.031000        0.028482
     computational rate (mflops) for factor  =       55.750935       60.678941
     condition number estimate               =      0.0000D+00

     no input or output performed
